FROM balenalib/armv7hf-ubuntu:bionic-build

MAINTAINER Masahiro Hiramori <mhg00g13@gmail.com>

ARG DEBIAN_FRONTEND="noninteractive"
ARG REPO_URL=https://github.com/skvark/opencv-python
ARG BRANCH=master

ENV LANG "C.UTF-8"
ENV LC_ALL "C.UTF-8"
ENV HOME /root
ENV PATH "/root/.pyenv/shims:/root/.pyenv/bin:$PATH"
ENV PYENV_ROOT $HOME/.pyenv
ENV PYTHON_VERSION 3.9.4
ENV ENABLE_CONTRIB 1

#Enforces cross-compilation through Qemu
RUN [ "cross-build-start" ]

RUN install_packages \
    sudo \
    build-essential \
    ca-certificates \
    cmake \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install pyenv
RUN git clone https://github.com/pyenv/pyenv.git $PYENV_ROOT \
    && echo 'eval "$(pyenv init -)"' >> $HOME/.bashrc

# Install Python through pyenv
RUN env PYTHON_CONFIGURE_OPTS="--enable-shared" pyenv install $PYTHON_VERSION \
    && pyenv global $PYTHON_VERSION \
    && pip3 install -U pip

# Get source code
WORKDIR /code
RUN git clone --single-branch --branch ${BRANCH} --recursive ${REPO_URL}

# Build OpenCV
WORKDIR /code/opencv-python
RUN pip wheel .

RUN [ "cross-build-end" ]
